# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:JLiWeljtTNmpmimgYJVzLhgBRBQZsqcJ@metro.proxy.rlwy.net:14967/railway
DB_CONN_MAX_AGE=600
DB_CONN_HEALTH_CHECKS=true
DB_DISABLE_SERVER_SIDE_CURSORS=false

# Redis Configuration (for Channels and Celery)
REDIS_URL=redis://localhost:6379

# Django Configuration
SECRET_KEY=django-insecure-change-in-production-12345
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1,backend-py-production-2c1b.up.railway.app
ACCESS_TOKEN_EXPIRE_MINUTES=60